$container-max-widths: (
  sm: 600px,
  md: 800px,
  lg: 1000px,
  xl: 1200px,
  xxl: 1500px,
);
$spacer: 1rem !default;
$spacers: (
  0: 0,
  1: $spacer * 0.25,
  2: $spacer * 0.5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  6: $spacer * 4,
  7: $spacer * 5,
  8: $spacer * 6,
  9: $spacer * 7,
  10: $spacer * 8,
  11: $spacer * 9,
  12: $spacer * 10,
  13: $spacer * 11,
  14: $spacer * 12,
  15: $spacer * 13,
  16: $spacer * 24,
  17: $spacer * 25,
);
$font-family-base: "Lato", sans-serif;


// font-family: 'Lato', sans-serif;
// font-family: 'Roboto Slab', serif;
// font-family: 'Poppins', sans-serif;

// :root{
//     main--color : black;
//     second--color : #fff;
//     third--color : orange;
// }

